<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_home"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dashboardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntubold"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_12sdp"
        android:text="@string/dashboard"/>
    <GridLayout
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_bottom"
        app:layout_constraintTop_toBottomOf="@id/dashboardTextView"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent">

     <FrameLayout
         android:id="@+id/onlineclasses"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginTop="@dimen/_90sdp"
         android:layout_margin="@dimen/_12sdp">
    <ImageView
        android:backgroundTint="@color/secondary_home"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/homeicon"
        />
         <ImageView
             android:layout_width="@dimen/_68sdp"
             android:layout_height="@dimen/_68sdp"
             android:layout_gravity="center"
             android:src="@drawable/ic_baseline_laptop_chromebook_24"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_1sdp"
             android:layout_gravity="center_horizontal"
             android:text="@string/online_classes"
             android:textSize="@dimen/_13sdp"
             android:fontFamily="@font/ubuntubold"/>
     </FrameLayout>

        <FrameLayout
            android:id="@+id/courses"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_margin="@dimen/_12sdp">
        <ImageView
            android:backgroundTint="@color/icon1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/homeicon"
            />
            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_tree_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center_horizontal"
                android:text="@string/branch"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntubold"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/branches"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        <ImageView

            android:backgroundTint="@color/icon2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/homeicon"
            />
            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_book_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center_horizontal"
                android:text="Courses"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntubold"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/aboutus"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        <ImageView
            android:backgroundTint="@color/icon4"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/homeicon"
            />
            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_comment_bank_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center_horizontal"
                android:text="@string/about_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntubold"/>
        </FrameLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>