<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/onlineClassesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntubold"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/primary_home"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_12sdp"
        android:text="Online Classes"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/onlineclasses_bottom"
        app:layout_constraintTop_toBottomOf="@id/onlineClassesTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/ubuntubold"
        android:text="Choose your respective branch"/>
    <GridLayout
        android:id="@+id/onlinegrid"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_12sdp"
        android:rowCount="2"
        android:columnCount="2"
        >

        <FrameLayout
            android:id="@+id/cse"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_margin="@dimen/_12sdp">
            <ImageView
                android:backgroundTint="@color/icon5"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/homeicon"
                />
            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_developer_mode_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center_horizontal"
                android:text="CSE"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntubold"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/IT"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_margin="@dimen/_12sdp">
            <ImageView
                android:backgroundTint="@color/icon3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/homeicon"
                />
            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_settings_remote_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center_horizontal"
                android:text="IT"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntubold"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/ece"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <ImageView
                android:backgroundTint="@color/icon1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/homeicon"
                />
            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_developer_board_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center_horizontal"
                android:text="ECE"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntubold"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/other"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <ImageView
                android:backgroundTint="@color/icon4"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/homeicon"
                />
            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_all_inclusive_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center_horizontal"
                android:text="OTHERS"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntubold"/>
        </FrameLayout>
    </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>